algoritmo "Calcular a soma de 3 números"
// Autor : Vitor Rodrigues Santos
// Data : 13/04/2026

//As variáveis serão escritas abaixo
var
n1, n2, n3, total: real

inicio

      escreva("Digite o primeiro número para soma: ")
      leia (n1)

      escreva("Digite o segundo número para soma: ")
      leia (n2)
      
      escreva("Digite o terceiro número para soma: ")
      leia (n3)

//O calculo será feito seguindo a fórmula abaixo

    total <- n1 + n2 + n3
    
    limpatela
    
    escreva("O total da soma de: ", n1, " + ", n2, " + ", n3, " é", total)
fimalgoritmo
