algoritmo "Calcular comiss„o"
// Autor : Vitor Rodrigues Santos
// Data : 13/04/2026

//As vari·veis ser„o escritas abaixo
var
valorProduto, percentualComissao, comissao: real

inicio

      escreva("Digite o valor do produto: ")
      leia (valorProduto)

se valorProduto <= 5000 entao
   percentualComissao <- 0.05
senao
     percentualComissao <- 0.10
fimse

//O calculo ser· feito utilizando a fÛrmula abaixo
    comissao <- valorProduto * percentualComissao

    limpatela
    
    escreval("O preÁo do produto È de: R$ ", valorProduto)
    escreval(" O percentual da sua comiss„o È de: ", percentualComissao * 100, "%")
    escreval("Logo, sua comiss„o ser· de: R$ ", comissao)
fimalgoritmo
