<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:12:13 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTM7IjExOjE4OjUwICI7Mjg2NQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzk5OzIwMjYtMDQtMTM7IjAyOjEyOjEzICI7NjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;Digite quantos anos voc&#234; tem&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; possui &quot; &amp; idade &amp; &quot; anos, logo, pode dirigir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; possui &quot; &amp; idade &amp; &quot; anos, logo, n&#227;o pode dirigir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
